{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2100668566698944,
      "y": 5.502078857064002
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right from center"
          }
        }
      ]
    }
  },
  "folder": "Drive Turn",
  "choreoAuto": false
}