{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3534383647714665,
      "y": 2.9314415865673844
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alex1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex7"
          }
        }
      ]
    }
  },
  "folder": "Alex Autos",
  "choreoAuto": false
}