{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 1.4734634597474332
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alex1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alex5"
          }
        }
      ]
    }
  },
  "folder": "Alex Autos",
  "choreoAuto": false
}