{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.394245551648998,
      "y": 7.277406989024505
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 7"
          }
        }
      ]
    }
  },
  "folder": "Alex Autos",
  "choreoAuto": false
}