{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.865178727812927,
      "y": 7.1753010681593885
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rookie Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rookie Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}