{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630730971658731,
      "y": 4.479133108534554
    },
    "rotation": -60.52411099675428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmShootSetPoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}