{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4074180498442035,
        "y": 5.556746197230914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144637028332562,
        "y": 5.829293819581577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 6.834580510016127
      },
      "prevControl": {
        "x": 1.9841657583121535,
        "y": 6.3520371786409715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.530765609948155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}