{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 6.756582444281278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3813209577268615,
        "y": 5.992555502937401
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 1.411886043653233,
        "y": 5.547810209612856
      },
      "prevControl": {
        "x": 1.8810253936013006,
        "y": 5.847165794817814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}