{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5518150181599504,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": "7/8 in2"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.928936302317049
      },
      "prevControl": {
        "x": 5.346717929903097,
        "y": 7.3556231442947215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7/8 out2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.216111557307553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 7-8 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}