{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4930446556049795,
        "y": 6.478561561111728
      },
      "isLocked": false,
      "linkedName": "7/8p1"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 6.30563859418317,
        "y": 6.548726487766366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7/8 out1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 20.68163738199335,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.10090754621226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 7-8 Piece",
  "previewStartingState": {
    "rotation": 38.9275435927924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}