{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4639590646702656,
        "y": 2.7247379850885065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124528995496736,
        "y": 3.9760125104295803
      },
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    },
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": {
        "x": 5.288247157690896,
        "y": 4.513943614781817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alexout3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.783888442692504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Flip",
  "previewStartingState": {
    "rotation": -41.98721249581664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}