{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.971003836744517,
        "y": 0.8842810448778786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597161878534284,
        "y": 1.2719493202144294
      },
      "isLocked": false,
      "linkedName": "Alexout5"
    },
    {
      "anchor": {
        "x": 3.4639590646702656,
        "y": 2.7247379850885065
      },
      "prevControl": {
        "x": 4.654168681931606,
        "y": 1.8541846650344969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.90594194108303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Flip",
  "previewStartingState": {
    "rotation": -18.060471936199107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}