{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.066220606125423,
        "y": 2.2037134205847346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767415745357807,
        "y": 1.4351780677245554
      },
      "isLocked": false,
      "linkedName": "Alexout4"
    },
    {
      "anchor": {
        "x": 2.8837078726789036,
        "y": 3.3191098619039345
      },
      "prevControl": {
        "x": 4.461585765276794,
        "y": 2.176508629333049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.76029970389801,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Path 2",
  "previewStartingState": {
    "rotation": 47.29061004263851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}