{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8837078726789036,
        "y": 3.3191098619039345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.93766961218133,
        "y": 2.720604454366803
      },
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    },
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": {
        "x": 5.216518722511129,
        "y": 5.05341530419903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alexout3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.783888442692504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Path 2",
  "previewStartingState": {
    "rotation": -41.98721249581664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}