{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549777415344305,
        "y": 4.645343435423713
      },
      "isLocked": false,
      "linkedName": "Alexout3"
    },
    {
      "anchor": {
        "x": 2.8837078726789036,
        "y": 3.3191098619039345
      },
      "prevControl": {
        "x": 5.134904348756067,
        "y": 2.95184518000615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.298645394673976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Path 2",
  "previewStartingState": {
    "rotation": -16.336042889718257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}