{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6156834820792145,
        "y": 4.7595208580730555
      },
      "isLocked": false,
      "linkedName": "Alexout3"
    },
    {
      "anchor": {
        "x": 3.4639590646702656,
        "y": 2.7247379850885065
      },
      "prevControl": {
        "x": 4.66845697224158,
        "y": 3.753823576023221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShoot2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.298645394673976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alex Flip",
  "previewStartingState": {
    "rotation": -16.336042889718257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}