{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6636802364545535,
        "y": 6.735354561621151
      },
      "isLocked": false,
      "linkedName": "C8_01_E"
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 7.298784114562863
      },
      "prevControl": {
        "x": 7.657100255117438,
        "y": 8.146789619632697
      },
      "nextControl": {
        "x": 8.037037892260773,
        "y": 6.75401205348159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 4.949222989355069,
        "y": 6.660724594176461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8_02_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -2.602562202499613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool 8 Note",
  "previewStartingState": {
    "rotation": -22.24902365721247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}