{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 5.475973861038631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855935530052879,
        "y": 3.7688133558085304
      },
      "isLocked": false,
      "linkedName": "C8_02_E"
    },
    {
      "anchor": {
        "x": 7.981065416673141,
        "y": 4.113976955230097
      },
      "prevControl": {
        "x": 8.012494733263408,
        "y": 3.823255776770122
      },
      "nextControl": {
        "x": 7.943750432952266,
        "y": 4.459140554648204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 4.8652642759830975,
        "y": 3.7781421017387493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool 8 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}