{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8386506205473647,
        "y": 3.918491059108649
      },
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.502078857064002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}