{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 6.526585185871793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6742470343269429,
        "y": 6.628564023369841
      },
      "isLocked": false,
      "linkedName": "OPAUTO1"
    },
    {
      "anchor": {
        "x": 8.610689448867051,
        "y": 7.218644854326088
      },
      "prevControl": {
        "x": 8.372990072654222,
        "y": 7.47332275741126
      },
      "nextControl": {
        "x": 8.814647123863146,
        "y": 7.00011877397313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8001858657745748,
        "y": 6.633578385640183
      },
      "prevControl": {
        "x": 1.6889416034000106,
        "y": 7.077956254452901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.171458208587486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": -121.26373169437736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}