{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2202882421032024,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0742734295871594,
        "y": 5.056951422122184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6905572888341873,
        "y": 4.217553350812114
      },
      "prevControl": {
        "x": 2.0281787085068705,
        "y": 4.681355825905947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.134193056915635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": -0.689965740932573,
    "velocity": 0
  },
  "useDefaultConstraints": true
}