{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2261314366957867,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226131436695786,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 6.949273142430644
      },
      "prevControl": {
        "x": 1.465227066851465,
        "y": 6.354599395633188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.682087724465745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}