{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6043474509751885,
        "y": 3.763406671706455
      },
      "isLocked": false,
      "linkedName": "shootPose"
    },
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.89976572827255,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}