{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.5934356856837244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92413559379055,
        "y": 4.234447418791297
      },
      "isLocked": false,
      "linkedName": "out4"
    },
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 3.726869211458139,
        "y": 4.172896516814411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}