{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 5.918103237631654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 1.484424821581236,
        "y": 7.019825916136394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.001,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "78 Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}