{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 2.5934356856837244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924789906586939,
        "y": 4.231395066115549
      },
      "isLocked": false,
      "linkedName": "out4"
    },
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 3.726869211458139,
        "y": 4.172896516814411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}