{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 7.029575674353249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156566878454433,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": "grab1"
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.1181591056768827,
        "y": 6.1813467094867685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stop1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}