{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02316394133976,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "stop1"
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.6323938733388164,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}