{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1279088638937385,
        "y": 5.294118711752863
      },
      "isLocked": false,
      "linkedName": "grab2"
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.6661321561011302,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}