{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2449059624960115,
        "y": 4.543387329054943
      },
      "isLocked": false,
      "linkedName": "grab3"
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.4106518521825655,
        "y": 5.255119678885439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stop2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}