{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921864375795261,
        "y": 6.522588247076731
      },
      "isLocked": false,
      "linkedName": "stop2"
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.041734588649343,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7-8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}