{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896840197480871,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "shootPose"
    },
    {
      "anchor": {
        "x": 7.957401441118672,
        "y": 5.774342272368756
      },
      "prevControl": {
        "x": 6.182945445650862,
        "y": 6.495824380416108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.00416160591336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "78 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}