{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 5.888853962981085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.55007399801023,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": "out2"
    },
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 4.409352286638066,
        "y": 6.27884429165533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Gen Path",
  "previewStartingState": {
    "rotation": -17.020525611519652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}