{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.691358503547252,
        "y": 4.2027387242320815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4277402446576577,
        "y": 2.314496311720569
      },
      "isLocked": false,
      "linkedName": "Close 4 Note End"
    },
    {
      "anchor": {
        "x": 4.659299459443989,
        "y": 3.6080649774346254
      },
      "prevControl": {
        "x": 3.672095296744117,
        "y": 3.101806432460332
      },
      "nextControl": {
        "x": 5.376586349911024,
        "y": 3.9759044084433612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99437696725653,
        "y": 4.073994923379024
      },
      "prevControl": {
        "x": 7.969210417122605,
        "y": 3.734246496571039
      },
      "nextControl": {
        "x": 8.018899595990446,
        "y": 4.4050504112868865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.577165782548069,
        "y": 6.016751412384813
      },
      "prevControl": {
        "x": 6.019380644447652,
        "y": 6.590225540015181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close4",
  "previewStartingState": {
    "rotation": -27.030860259842886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}