{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6306711948340777,
        "y": 6.23009550057105
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.1766221812476827,
        "y": 7.043639212661485
      },
      "nextControl": {
        "x": 3.765868244325563,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": "Far Left Note"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 3.136496615035986,
        "y": 6.233310723328209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Turn Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}