{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9203306782681935,
        "y": 5.098651336903814
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.7856981070087494,
        "y": 4.092954054853979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Turn Paths",
  "previewStartingState": {
    "rotation": -179.14348577613555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}