{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 4.794603321400375
      },
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 2.9961928869726684,
        "y": 4.654273468091096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.6744593013407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}