{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.151157792308172,
        "y": 7.02284102863239
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095278998563928,
        "y": 7.028971685815869
      },
      "isLocked": false,
      "linkedName": "OPAUTO1"
    },
    {
      "anchor": {
        "x": 8.527744142219197,
        "y": 7.691082661631595
      },
      "prevControl": {
        "x": 8.22121128304525,
        "y": 7.856610405585526
      },
      "nextControl": {
        "x": 8.899957628157296,
        "y": 7.490087379225021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 5.650765945406535,
        "y": 6.5136440244390466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}