{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.982115652889571,
        "y": 7.366157830907212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480552108023648,
        "y": 7.567337219982496
      },
      "isLocked": false,
      "linkedName": "opskip1"
    },
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 1.8312112453608795,
        "y": 7.761870310470479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}