{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.982115652889571,
        "y": 7.366157830907212
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.885356785015135,
        "y": 7.4681366684052595
      },
      "isLocked": false,
      "linkedName": "opskip1"
    },
    {
      "anchor": {
        "x": 0.732099284103781,
        "y": 6.711391621835377
      },
      "prevControl": {
        "x": 0.494399907890952,
        "y": 6.966069524920549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}