{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 6.0692661556263285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35241521195293,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.373344519544515,
        "y": 5.317514606335082
      },
      "nextControl": {
        "x": 8.5392220926892,
        "y": 6.186207700050728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 5.3263280572145195,
        "y": 6.449326175005626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 9.162347045721742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}