{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8001858657745748,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5556787112766823,
        "y": 8.017576894542259
      },
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    },
    {
      "anchor": {
        "x": 8.668749257439211,
        "y": 5.67
      },
      "prevControl": {
        "x": 8.521385329035816,
        "y": 4.975284337526853
      },
      "nextControl": {
        "x": 8.79749305829227,
        "y": 6.276935061164415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8001858657745748,
        "y": 6.633578385640183
      },
      "prevControl": {
        "x": 1.6233007684373888,
        "y": 7.536819517765747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.284866484902086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 11.73857120672234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}