{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.577165782548069,
        "y": 6.016751412384813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332658628050176,
        "y": 7.400749921286889
      },
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    },
    {
      "anchor": {
        "x": 8.668749257439211,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 8.521385329035816,
        "y": 5.374550493153182
      },
      "nextControl": {
        "x": 8.79749305829227,
        "y": 6.676201216790743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.577165782548069,
        "y": 6.016751412384813
      },
      "prevControl": {
        "x": 5.400280685210883,
        "y": 6.919992544510377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.284866484902086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 11.73857120672234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}