{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124528995496736,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "OPAUTO1"
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 7.779102053930604,
        "y": 7.8467776308772
      },
      "nextControl": {
        "x": 8.377488099966005,
        "y": 6.4740096429136225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 5.650765945406534,
        "y": 6.5136440244390466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPAUTOSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}