{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7234175476497451,
        "y": 6.532388453950674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6658581184460945,
        "y": 7.96613005548286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.982115652889571,
        "y": 7.366157830907212
      },
      "prevControl": {
        "x": 7.764470505244328,
        "y": 7.450617365689708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "opskip1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.088499476390455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OP AUTO",
  "previewStartingState": {
    "rotation": 60.6899929290839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}