{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5568025346577015,
        "y": 6.3184380974025105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236922315949896,
        "y": 6.372847679905886
      },
      "isLocked": false,
      "linkedName": "AlexShootPoint"
    },
    {
      "anchor": {
        "x": 7.957401441118672,
        "y": 5.774342272368756
      },
      "prevControl": {
        "x": 7.420106813897839,
        "y": 5.923968624253037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AlexPath1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}