{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828402604173631,
        "y": 5.577107535794018
      },
      "isLocked": false,
      "linkedName": "AlexOut3"
    },
    {
      "anchor": {
        "x": 4.5568025346577015,
        "y": 6.3184380974025105
      },
      "prevControl": {
        "x": 6.678775112951268,
        "y": 6.263984098855025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShootPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.725112015164965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New New New Folder",
  "previewStartingState": {
    "rotation": -46.36392753160282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}