{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.182736654951147,
        "y": 7.277406989024505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.97167560124594,
        "y": 7.33181657152788
      },
      "isLocked": false,
      "linkedName": "AlexShoot1"
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 6.8671240671022415,
        "y": 7.388508574366818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickupoutside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}