{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.394245551648998,
        "y": 7.277406989024505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7615102335509352,
        "y": 7.780695627181175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.182736654951147,
        "y": 7.277406989024505
      },
      "prevControl": {
        "x": 3.815471973053362,
        "y": 7.828304011871629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.952178931279622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AlexPath1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}