{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835203801986552,
        "y": 7.338617769340802
      },
      "isLocked": false,
      "linkedName": "Pickupoutside1"
    },
    {
      "anchor": {
        "x": 4.5568025346577015,
        "y": 6.3184380974025105
      },
      "prevControl": {
        "x": 4.896862425303799,
        "y": 6.5768836142935445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AlexPath1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}