{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.957401441118672,
        "y": 5.774342272368756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046040934187132,
        "y": 6.087197371763165
      },
      "isLocked": false,
      "linkedName": "out2"
    },
    {
      "anchor": {
        "x": 4.5568025346577015,
        "y": 6.3184380974025105
      },
      "prevControl": {
        "x": 5.6721989759769,
        "y": 6.434058460222184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.561010691196293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}