{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5568025346577015,
        "y": 6.3184380974025105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209493603197734,
        "y": 6.45446205366095
      },
      "isLocked": false,
      "linkedName": "AlexShootPoint"
    },
    {
      "anchor": {
        "x": 7.964202638931594,
        "y": 4.203265577583786
      },
      "prevControl": {
        "x": 6.944022966993302,
        "y": 5.209842853896235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlexOut3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -30.992097505627562,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.29061004263851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}