{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.411886043653233,
        "y": 5.547810209612856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6025713522263487,
        "y": 7.610137659887319
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 5.72556964591364,
        "y": 7.419566003027494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickupoutside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "grab",
  "previewStartingState": null,
  "useDefaultConstraints": false
}