{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4869272394126745,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 4.445889746886382
      },
      "prevControl": {
        "x": 2.534936338401033,
        "y": 4.516600425005037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "grab",
  "previewStartingState": null,
  "useDefaultConstraints": false
}