{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.351355499516678,
        "y": 4.90226840258472
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7290425352811662,
        "y": 4.97511042936904
      },
      "isLocked": false,
      "linkedName": "Stage Shoot"
    },
    {
      "anchor": {
        "x": 2.8143887343675305,
        "y": 4.159279729384658
      },
      "prevControl": {
        "x": 1.8143887343675305,
        "y": 4.159279729384658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.95577673063214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": -15.751173663452867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}