{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545089614352265,
        "y": 5.577308253853149
      },
      "isLocked": false,
      "linkedName": "center from left"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85152474630649
      },
      "prevControl": {
        "x": 2.3657792806679763,
        "y": 6.72619197655698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.90839274946848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}