{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.233716753147792,
        "y": 5.514141427573006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5503533883272365,
        "y": 3.9513817797094455
      },
      "isLocked": false,
      "linkedName": "5 Note Start"
    },
    {
      "anchor": {
        "x": 4.959701661434457,
        "y": 4.331482525085139
      },
      "prevControl": {
        "x": 4.041505759058652,
        "y": 5.744091605663304
      },
      "nextControl": {
        "x": 5.278495834975361,
        "y": 3.8410299504068246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 7.941219279170397,
        "y": 3.3079267128158634
      },
      "nextControl": {
        "x": 8.913975544778369,
        "y": 5.5943979048817996
      },
      "isLocked": false,
      "linkedName": "5 Note Middle"
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 4.90226840258472
      },
      "prevControl": {
        "x": 5.240028226285379,
        "y": 3.5182698936826444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 37.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.269070893448783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}