{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.233716753147792,
        "y": 5.514141427573006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.411693353998953,
        "y": 4.326816390988594
      },
      "isLocked": false,
      "linkedName": "5 Note Start"
    },
    {
      "anchor": {
        "x": 5.0870599700383075,
        "y": 4.446095209847917
      },
      "prevControl": {
        "x": 4.191103040591174,
        "y": 5.215489117757295
      },
      "nextControl": {
        "x": 5.667599161222581,
        "y": 3.9475630792069505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088151473552282,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 7.061078895893373,
        "y": 3.8169222034983554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}