{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322944,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": "FirstNote"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4080833464783837,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}