{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 4.445889746886382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534936338401033,
        "y": 4.516600425005037
      },
      "isLocked": false,
      "linkedName": "pickup3"
    },
    {
      "anchor": {
        "x": 1.411886043653233,
        "y": 5.547810209612856
      },
      "prevControl": {
        "x": 2.161886043653233,
        "y": 5.547810209612856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}