{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 5.547810209612856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5399011268331337,
        "y": 5.547810209612856
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.2869272394126752,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}