{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "SquareEnd2"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SquareEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 179.20083302801132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}