{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": "SquareEnd3"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9535229529419007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Square",
  "previewStartingState": {
    "rotation": -0.40702096694748807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}