{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227112739939771,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": "SecondNote"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 6.941362168438623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.650667957052942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}