{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1900115370772,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.734381278876226,
        "y": 7.539149772178848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7383909710127342,
        "y": 3.3070280160098697
      },
      "prevControl": {
        "x": 0.9059276326166698,
        "y": 3.9189010409981555
      },
      "nextControl": {
        "x": 0.5902553810627093,
        "y": 2.7660110788010828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505415259276041,
        "y": 3.3070280160098697
      },
      "prevControl": {
        "x": 6.9882368691073715,
        "y": 3.999027270460901
      },
      "nextControl": {
        "x": 8.154118056181003,
        "y": 2.4390454004328053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9350644433303976,
        "y": 0.9469463481979092
      },
      "prevControl": {
        "x": 0.8330856058306668,
        "y": 1.3621459008685322
      },
      "nextControl": {
        "x": 1.1029522375614536,
        "y": 0.263403185982757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.561624647648678,
        "y": 1.1727566312293005
      },
      "prevControl": {
        "x": 6.995521071785802,
        "y": 1.4277037249744193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9203349668490736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tee Hee",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}