{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 2.090566168709977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114169575956839,
        "y": 1.6806868896076241
      },
      "isLocked": false,
      "linkedName": "Wide Auto 2"
    },
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.09
      },
      "prevControl": {
        "x": 5.416882856557777,
        "y": 1.1513147270732498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49052289033597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": 20.323136829662914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}