{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49478827916289,
        "y": 1.5513015188940509
      },
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    },
    {
      "anchor": {
        "x": 8.66,
        "y": 2.090566168709977
      },
      "prevControl": {
        "x": 7.245007312464768,
        "y": 1.856683079861178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 8.763129733695834,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": -37.05900006391016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}