{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.88,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333461930620544,
        "y": 2.2702511234406337
      },
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    },
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.09
      },
      "prevControl": {
        "x": 7.297591088073172,
        "y": 0.9240321798179121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.271311463602274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": 38.65523192079049,
    "velocity": 0
  },
  "useDefaultConstraints": true
}