{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645905234938433,
        "y": 1.0310253795863025
      },
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    },
    {
      "anchor": {
        "x": 8.88,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.7936504688175265,
        "y": 2.6748299942097504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 42.50540653044737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.21251286705225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": -38.659808254090095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}