{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4949753200304485,
        "y": 0.6560615794395166
      },
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    },
    {
      "anchor": {
        "x": 8.581509485293854,
        "y": 4.21
      },
      "prevControl": {
        "x": 7.957431157356543,
        "y": 3.1282538315654005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 28.18694565636197,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": -38.659808254090095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}