{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.88,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322092030731351,
        "y": 4.595168652231069
      },
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    },
    {
      "anchor": {
        "x": 4.457407966948635,
        "y": 2.2760371587093875
      },
      "prevControl": {
        "x": 5.12635095594173,
        "y": 0.7443208302486832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.503531644784452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}