{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.590761458364089,
        "y": 3.8533432168905155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230679790552128,
        "y": 3.7440801767140357
      },
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    },
    {
      "anchor": {
        "x": 4.395060715587269,
        "y": 5.186352307043567
      },
      "prevControl": {
        "x": 5.064003704580364,
        "y": 3.6546359785828626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.503531644784452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}