{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 2.213348107152705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4830774426170805,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": "Wide Auto Shot"
    },
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 8.012985142779403,
        "y": 3.274363243883184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wide Auto 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": -38.659808254090095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}