{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7675277817281454,
        "y": 4.567195079376849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266009300430313,
        "y": 1.4495563330079635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.66,
        "y": 2.464684836990921
      },
      "prevControl": {
        "x": 6.999995893756221,
        "y": 1.6494429293708477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 8.763129733695834,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide Auto",
  "previewStartingState": {
    "rotation": -59.23728046576112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}